<!doctype html>
<html>
  <head>
    <meta name='viewport', content='width=device-width'>
    <meta name='viewport', content='initial-scale=1.0'>
    <style type='text/css'>
    @font-face {
      font-family: 'Didact Gothic';
      font-style: normal;
      font-weight: 400;
      src: local('Didact Gothic Regular'), local('DidactGothic-Regular'), url(/fonts/Didact-Gothic.ttf) format('truetype');
    }
    body {
      background-color: black;
    }
    video { 
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translateX(-50%) translateY(-50%);
    }
    .layover {
      text-align: right;
      margin-right: 40px;
      font-family: Futura-Light, 'Didact Gothic', 'Trebuchet MS', Arial, sans-serif;
      color: white;
    }
    back {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background: url(/water.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    </style>
  </head>
  <body>
    <back></back>
    <video playsinline muted loop autoplay>
      <source src="/water.mp4" type="video/mp4">
    </video>
    <div class="layover">
    <h1>Nothing is permanent</h1>
    <p>- Dalai Lama</p>
    <p style="padding-top: 50px">Even this page has gone</p>
    </div>
  </body>
</html>
