server.modules += ("mod_rewrite")

server.document-root = "/var/www/localhost/htdocs/"

server.port = 80

server.username = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".js" => "application/javascript",
  ".css" => "text/css"
)

index-file.names = ( "index.html" )

url.rewrite-if-not-file = (
     "/.*" => "/index.html"
)
